C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\ATS.exe.config
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\ATS.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\ATS.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Advantech.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Automation.BDaq4.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Cognex.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\CoreData.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\DB.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Delta.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\EntityFramework.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\EventLogger.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\GlobalTypes.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Hirata.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Hooks.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Misc.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\NModbus.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\NModbus.Serial.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Omron.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Sanwa.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Secs4Net.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Sftsales.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\SoapApi.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\SoapClient.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\SoapHost.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\SoapMessenger.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\System.Data.SQLite.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\System.Data.SQLite.EF6.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\System.Data.SQLite.Linq.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\ViewMM.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\WiseTech.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Advantech.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Cognex.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Delta.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Hirata.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Omron.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Sanwa.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\Sftsales.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\ViewMM.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\WiseTech.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\EntityFramework.xml
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\EventLogger.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\EventLogger.xml
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\NModbus.xml
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\NModbus.Serial.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\NModbus.Serial.xml
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\System.Data.SQLite.xml
C:\Users\User\Desktop\1010\ATSUI\ATS\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.AboutBox.resources
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.Properties.Resources.resources
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.TesterForm.Form1.resources
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.TesterForm.StatusSwitchForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.TesterForm.DeveloperMenu.resources
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.TesterForm.WaferManagerForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.csproj.GenerateResource.Cache
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.exe
C:\Users\User\Desktop\1010\ATSUI\ATS\obj\x86\Release\ATS.pdb
