<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ATS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="View1Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="View2Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsoleLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Loadport1Count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Loadport2Count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Loadport1Runtime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="Loadport2Runtime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="CycleRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PinUpDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="VacuumOffDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Checksum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Align1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="Align2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="AlignerPresentPass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RobotSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ClampUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SafetyDoor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Data1Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.16.112.76\ASE_Input\1. DMS RAW DATA\6354\</Value>
    </Setting>
    <Setting Name="Data2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\10.16.112.76\Onyx\Measurements\</Value>
    </Setting>
    <Setting Name="InspectionTimeLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
  </Settings>
</SettingsFile>