C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\ATS.UI.CST.exe.config
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\ATS.UI.CST.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\ATS.UI.CST.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Advantech.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\ATS.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Automation.BDaq4.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Cognex.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\CoreData.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\DB.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\EntityFramework.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\EventLogger.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\GlobalTypes.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Hirata.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Hooks.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Misc.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\NModbus.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\NModbus.Serial.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Secs4Net.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\SoapApi.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\SoapClient.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\SoapHost.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\SoapMessenger.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\System.Data.SQLite.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\System.Data.SQLite.EF6.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\System.Data.SQLite.Linq.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\ViewMM.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\WiseTech.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Sanwa.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Omron.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Sftsales.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Delta.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Advantech.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\ATS.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Cognex.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Hirata.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\ViewMM.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\WiseTech.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\EntityFramework.xml
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\EventLogger.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\EventLogger.xml
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\NModbus.xml
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\NModbus.Serial.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\NModbus.Serial.xml
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\System.Data.SQLite.xml
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Sanwa.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Omron.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Sftsales.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\bin\x86\Release\Delta.pdb
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.AboutForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LoadportInfoWaferHolder.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.DeviceInfoWaferHolder.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.AlignerInfomation.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LoadportProgress.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LoadportSlot.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.RobotInfomation.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LoadportInfomation.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.SlotsStatus.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.ViewInfomation.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LogTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.IOOutputTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.IOInputTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MaintainFFUTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MaintainLoadportTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MaintainAlignerTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MaintainSliderTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MaintainViewTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MaintainRobotTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MessagePanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.UserControlBase.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.ModeTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.ReaderTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.ControlPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LoadPortStatus.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LoadPortTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MainProcessTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.LoginPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MainTabsPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.NumberInputPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.RobotTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.StatusBar.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.StatusPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.TitleBar.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.ManageUserGroupTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.ManageUserTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.TransportPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.MaintainCommandTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Controls.ViewTabPanel.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.CSTForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.ResetForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.LockFailAlarmForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.MappingAlarmForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.AlarmForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.FoupIDKeyInForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.RecipeSelectForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.UserFormBase.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Forms.WaferIDKeyInForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.Properties.Resources.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.UITestForm.resources
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.csproj.GenerateResource.Cache
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.exe
C:\Users\User\Desktop\1010\ATSUI\ATS.UI.CST\obj\x86\Release\ATS.UI.CST.pdb
